Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.8, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.0005, load_emb_only=0, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='../JUST_OUTPUT_LAYER/FIX_ENC_TRAIN_RCNN_GEN2/MODELS/model_sparsity_0.0003_coherent_0.8_dropout_0.1_lr_0.0005_max_epochs_100.txt.pkl.gz', seed=1111, select_all=-1.0, sparsity=0.0003, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.8, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.0005, load_emb_only=0, load_model='model_sparsity_0.0003_coherent_0.8_dropout_0.1_lr_0.0005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='../JUST_OUTPUT_LAYER/FIX_ENC_TRAIN_RCNN_GEN2/MODELS/model_sparsity_0.0003_coherent_0.8_dropout_0.1_lr_0.0005_max_epochs_100.txt.pkl.gz', seed=1111, select_all=-1.0, sparsity=0.0003, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.8, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.0005, load_emb_only=0, load_model='../JUST_OUTPUT_LAYER/FIX_ENC_TRAIN_RCNN_GEN2/MODELS/model_sparsity_0.0003_coherent_0.8_dropout_0.1_lr_0.0005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=-1.0, sparsity=0.0003, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('args.select_all: ', -1.0)
('not selected words: ', [u'and', u'.'])
('not selected words: ', [u'coffee'])
('not selected words: ', [u'on'])
('not selected words: ', [u'piney', u'in', u'cant', u'enough', u'best'])
('not selected words: ', [u'is', u'bready', u'a'])
('not selected words: ', [u'-', u'strong', u'citrus', u'and', u'of', u'w/', u'tea', u'like', u'w/', u'a', u'nose'])
('not selected words: ', [u'smells'])
('not selected words: ', [u'aroma', u'.', u'the', u'like'])
('not selected words: ', [u'very', u'and', u'a', u'bit', u'.'])
('not selected words: ', [u'caramel'])
('not selected words: ', [u'malts', u'are', u'bit', u'of'])
('not selected words: ', [u'-', u',', u',', u'belgian', u'and'])
('not selected words: ', [u'was', u'of', u'it'])
('not selected words: ', [u'wonderful', u'along', u'and'])
('not selected words: ', [u'is', u'faint'])
('not selected words: ', [u'must'])
('not selected words: ', [u'nose', u'away', u'to', u'.', u'the', u'of', u'apples', u'and', u'to', u'or', u'least', u'scare', u'from', u'enjoying'])
('not selected words: ', [u'the', u'with'])
('not selected words: ', [u'a', u'hard', u'to', u'apart'])
('not selected words: ', [u',', u'espresso', u'malts', u'.', u'of', u'in', u',', u'aroma'])
('not selected words: ', [u'there', u'a', u'smell'])
('not selected words: ', [u'bushels', u'of', u'the', u'through', u'almost', u'begins', u'berry', u'good'])
('not selected words: ', [u'i', u'can'])
('not selected words: ', [u'style', u'malt', u'with'])
('not selected words: ', [u'with', u'lots', u'of', u'plum', u'.', u'evident', u'but', u'are'])
('not selected words: ', [u'goobs', u'and', u'and'])
('not selected words: ', [u'.', u'is', u'in', u'i', u'nose'])
('not selected words: ', [u'wheat', u'banana', u'a', u'few', u'other', u'i', u'ca', u'place', u'there', u'nose'])
('not selected words: ', [u'aroma', u',', u'cherries', u'alcohol'])
('not selected words: ', [u'aromas', u'and', u'as'])
('not selected words: ', [u'little', u'blueberries'])
('not selected words: ', [u'fruits', u'sugar', u'be', u'smoked', u'the'])
('not selected words: ', [u'of', u'bread', u'rich', u'breads', u'caramelized', u'and', u'tea-like', u'to', u'malt', u'.'])
('not selected words: ', [u'like', u'bananas', u'a', u'here'])
('not selected words: ', [u'to'])
('not selected words: ', [u'caramel', u'the', u'only', u'thing', u'out', u'to', u'beer', u'a', u'the', u'malts', u'of'])
('not selected words: ', [u'the', u'aroma', u'is', u'and', u'sweet', u'like', u'.', u'.', u'aroma'])
('not selected words: ', [u'dominated', u'a', u'dancing', u'in'])
('not selected words: ', [u'this', u'the', u'smell', u'and'])
('not selected words: ', [u'of', u'and', u'is', u'can', u'you', u'swallow'])
('not selected words: ', [u's', u'touch'])
('not selected words: ', [u'a', u'field', u'fresh', u'grassy', u'with', u'undercurrent'])
('not selected words: ', [u',', u'become', u'more', u'beer', u'may', u'hop', u'buried', u'.'])
('not selected words: ', [u'strong', u'notes', u'.'])
('not selected words: ', [u'oranges', u'of', u'weak', u'the', u'aroma', u'.'])
('not selected words: ', [u'sweet', u'and'])
('not selected words: ', [u'miss', u'smell'])
('not selected words: ', [u'fresh', u'and', u'citrus'])
('not selected words: ', [u'and', u'and', u'hop'])
('not selected words: ', [u's', u'bready', u'some', u'hoppiness'])
('not selected words: ', [u'malts', u'bit', u'the', u'such', u'typical', u'scent', u'similar'])
('not selected words: ', [u'by', u'bit', u'followed'])
('not selected words: ', [u's', u'and', u'sourdough'])
('not selected words: ', [u',', u'citrus'])
('not selected words: ', [u'to', u'have', u'roasted', u'on', u"'s", u'dry', u'and', u'on', u'.', u'there', u"'s", u'a', u'well'])
('not selected words: ', [u':', u'citrus', u'a', u'hint'])
('not selected words: ', [u'malty', u'nothing', u'.', u'.', u'like'])
('not selected words: ', [u'the', u'is', u'all', u',', u'but', u'actually', u'it'])
('not selected words: ', [u'very', u'.'])
('not selected words: ', [u'a', u'hoppy', u'is'])
('not selected words: ', [u'caramel', u'hop', u'fruits'])
('not selected words: ', [u'smells', u'of', u'spice', u'.'])
('not selected words: ', [u'has', u'chocolate', u'vanilla', u'and', u'fruit', u'a', u'detect'])
('not selected words: ', [u'nice'])
('not selected words: ', [u',', u'lightly', u'and', u'with', u'wodiness'])
('not selected words: ', [u'the', u'charcoal', u'and', u'like', u"'"])
('not selected words: ', [u'the', u'thing', u'aroma', u'definitely', u'getting', u'(', u'diacetyl', u'and', u'alcohol', u'i', u'i'])
('not selected words: ', [u'the', u'belgian', u'triple', u'than', u'and'])
('not selected words: ', [u'smell', u'seems', u'to'])
('not selected words: ', [u'that', u'of', u'.'])
('not selected words: ', [u','])
('not selected words: ', [u'nose', u'dark', u'rum', u',', u','])
('not selected words: ', [u',', u'notes'])
('not selected words: ', [u'notes', u'raspberries', u'.', u'basement', u'the'])
('not selected words: ', [u'with'])
('not selected words: ', [u':', u'aroma', u'light', u'accompanying', u'sharp', u',', u'as', u'in', u'sweet', u',', u'a', u'ris', u'.', u'to', u'aroma'])
('not selected words: ', [u'sourness', u'when', u'you', u'it', u'sourness', u'hits', u'you', u'in', u','])
('not selected words: ', [u'there', u'aromas', u'malty'])
('not selected words: ', [u'smell', u'sweet'])
('not selected words: ', [u'with', u'pepper', u'and', u'around'])
('not selected words: ', [u'its', u'character'])
('not selected words: ', [u'lost', u'of', u'and'])
('not selected words: ', [u'hop', u'with', u'a'])
('not selected words: ', [u'and', u'.'])
('not selected words: ', [u'notes', u'some'])
('not selected words: ', [u'the', u'off', u'musty', u'plastic-like'])
('not selected words: ', [u'.', u'itself'])
('not selected words: ', [u'of', u'with'])
('not selected words: ', [u'raisins', u'cruast', u'of', u'rum'])
('not selected words: ', [u's', u':', u',', u'.'])
('not selected words: ', [u'season', u'feel'])
('not selected words: ', [u'.', u'backdrop', u','])
('not selected words: ', [u'of', u',', u'and', u'grapefruit', u'but', u'nice-smelling', u'hops'])
('not selected words: ', [u'banana', u'a', u'of', u'.'])
('not selected words: ', [u's', u'the', u'toasty', u'nut', u'oil', u'and', u'all', u'out', u'the', u'nose'])
('not selected words: ', [u'tart', u'w/', u'aroma', u'the', u'aroma', u'is', u'as', u'other', u'and', u'akin', u'more', u'tart', u'less'])
('not selected words: ', [u'smells', u'slightly', u'.'])
('not selected words: ', [u's-', u'is', u'citrus', u'hops', u'along', u'wheat'])
('not selected words: ', [u'whiffs', u'citrus', u'balsam'])
('not selected words: ', [u'through', u'pine'])
('not selected words: ', [u'fruity', u'.'])
('not selected words: ', [u'so', u'hint'])
('not selected words: ', [u'hops', u',', u"'s"])
('not selected words: ', [u's', u'with', u'along', u'chocolate'])
('not selected words: ', [u'enjoyable', u'notes'])
('not selected words: ', [u'has', u'german', u'malt', u'has', u'nice', u'kick', u'little'])
('not selected words: ', [u'smells', u'there', u'smells', u'bit', u',', u'but', u'clean', u'.', u'guinness', u'well'])
('not selected words: ', [u's-', u'from', u'being', u',', u'i', u'from', u'the', u'a'])
('not selected words: ', [u'hay', u',', u'and', u'way', u'the'])
('not selected words: ', [u'extremely', u'and', u'with', u'the', u'from', u'but'])
('not selected words: ', [u':', u'are', u'and', u'in'])
('not selected words: ', [u'not', u'a', u'of', u'mostly', u'a', u'the'])
('not selected words: ', [u'nose', u'with', u'alcohol'])
('not selected words: ', [u's-'])
('not selected words: ', [u'the', u'is', u'nice', u'sweet', u'an', u'brown', u'and'])
('not selected words: ', [u'coffee', u','])
('not selected words: ', [u',', u'of'])
('not selected words: ', [u'aggressive', u'most', u'.'])
('not selected words: ', [u's', u'just', u',', u'the', u'.', u'impresses', u'kind', u'of', u'of', u'it', u'.'])
('not selected words: ', [u'not', u'was'])
('not selected words: ', [u'a', u'lighter', u'best', u',', u'but', u'covered', u'or'])
('not selected words: ', [u'was', u'some', u'.'])
('not selected words: ', [u'resin', u',', u'and', u'underlying'])
('not selected words: ', [u'and', u'hops'])
('not selected words: ', [u'aroma', u'almost', u','])
('not selected words: ', [u'sweet', u'of', u'a', u'quite', u'a', u'roast', u'is', u'along', u'light'])
('not selected words: ', [u'the', u'a', u'good'])
('not selected words: ', [u'.'])
('not selected words: ', [u'coffee', u'mocha', u'with', u'and', u'note', u'a', u'bitterness', u'earthy', u'lying', u'down', u'underneath', u'but', u'the', u'down', u'brewed'])
('not selected words: ', [u'of', u'to'])
('not selected words: ', [u',', u'the'])
('not selected words: ', [u':'])
('not selected words: ', [u's-', u'slight', u'the', u'nutmeg'])
('not selected words: ', [u'cherry'])
('not selected words: ', [u'of', u'on'])
('not selected words: ', [u'they', u'wonderful', u'.', u'hints', u'piss'])
('not selected words: ', [u's', u'-', u'o', u'the', u'mouth'])
('not selected words: ', [u'sweet', u'with', u'a', u'little', u'mixes', u'with', u'which', u'is', u'mostly', u'little', u'bit', u'wood', u'also', u'and', u'wood', u'aroma', u'from', u'hops'])
('not selected words: ', [u'aroma', u'so', u'registers', u'6.8', u'funky', u'pear', u'honeyish', u'pilsneresque'])
('not selected words: ', [u'malty', u'hazelnut', u'not', u'particularly', u'but', u'watered-down', u'in'])
('not selected words: ', [u'lots', u'hop', u'a', u'touch'])
('not selected words: ', [u'with', u',', u'loving', u'there', u'some', u'it', u'booze'])
('not selected words: ', [u'i', u'sorry', u',', u'but', u"n't", u'aroma', u'with', u'caramel', u'of', u'yeast', u"'d", u'think', u'magician', u'larry', u'could', u'a', u'than', u'a'])
('not selected words: ', [u'has', u'with', u'beer'])
('not selected words: ', [u'lighter', u'than', u'spices', u'aroma', u'pleasant', u'well', u'of', u'fruits', u'with', u'citrus', u'very'])
('not selected words: ', [u'is', u'with', u'mixed', u'in'])
('not selected words: ', [u'bit', u'pleasant', u'.'])
('not selected words: ', [u'fruit', u'dance', u'grape', u'of'])
('not selected words: ', [u'the', u'the', u'christmas', u'spices', u'bottle'])
('not selected words: ', [u'a', u'?'])
('not selected words: ', [u'there', u'is', u'note', u'brown', u'qualities', u'in'])
('not selected words: ', [u','])
('not selected words: ', [u':', u'malts'])
('not selected words: ', [u':', u'nose', u'sweetness'])
('not selected words: ', [u'and', u'underneath', u'a', u'.'])
('not selected words: ', [u',', u'of', u'citric'])
('not selected words: ', [u's', u'petals', u'behind', u'peel'])
('not selected words: ', [u'coffee', u','])
('not selected words: ', [u'and'])
('not selected words: ', [u'a', u'(', u'prolonged', u'unfiltered', u')', u'and', u',', u'apple-ly', u'notes', u',', u'and', u'dust', u'like'])
('not selected words: ', [u'(', u'.'])
('not selected words: ', [u'smells', u'of', u'citrus', u'notes', u'with', u'some'])
('not selected words: ', [u',', u'dark', u'milk', u'slight', u'some', u'in', u'and', u'going', u'.'])
('not selected words: ', [u'smells'])
('not selected words: ', [u'caramel'])
('not selected words: ', [u'rind', u'notes', u'are', u'also', u'abundantly', u'.'])
('not selected words: ', [u'of'])
('not selected words: ', [u'slight', u'herbal', u'uk', u'touch', u'of', u'as', u'well'])
('not selected words: ', [u's', u'a', u'.'])
('not selected words: ', [u'floral'])
('not selected words: ', [u's', u'up', u'with', u'.'])
('not selected words: ', [u','])
('not selected words: ', [u'and'])
('not selected words: ', [u'its', u'bext', u'feature', u'.'])
('not selected words: ', [u'butter', u',', u',', u'of', u'dark', u'that'])
('not selected words: ', [u'of', u'vinegar'])
('not selected words: ', [u'the', u'aroma', u'citrus', u',', u'.', u'.'])
('not selected words: ', [u'some', u'the'])
('not selected words: ', [u'spicy'])
('not selected words: ', [u'has'])
('not selected words: ', [u's', u'is'])
('not selected words: ', [u'nose', u'very', u'with', u'strong', u'alcohol'])
('not selected words: ', [u'and', u'a', u'all'])
('not selected words: ', [u','])
('not selected words: ', [u'tone', u'the'])
('not selected words: ', [u'aroma'])
('not selected words: ', [u'very', u'reminiscent', u'and', u'i', u'beer', u'now', u'on', u'can', u'be', u'packed'])
('not selected words: ', [u'yeast'])
('not selected words: ', [u's', u'light', u',', u'with', u'just', u'a', u'notes', u'though', u'from'])
('not selected words: ', [u'hoppy', u'and', u'as'])
('not selected words: ', [u'.'])
('not selected words: ', [u'on', u'test', u'smoky'])
('not selected words: ', [u'aroma', u'the', u'a', u'malt', u'expected', u'robust'])
('not selected words: ', [u'belgian', u'pale', u'malt'])
('not selected words: ', [u':'])
('not selected words: ', [u',', u'some', u'sweetend', u'some'])
('not selected words: ', [u's-', u'notes', u','])
('not selected words: ', [u'toasted', u'touch', u'of', u'sweet', u'nicely', u'spice'])
('not selected words: ', [u'starts'])
('not selected words: ', [u'light'])
('not selected words: ', [u'has'])
('not selected words: ', [u'too', u'and', u'of', u'little'])
('not selected words: ', [u'-', u'mango'])
('not selected words: ', [u':', u'tons', u'up', u'with', u'some', u'.', u'of'])
('not selected words: ', [u's', u'dry', u'grapefruit', u'and'])
('not selected words: ', [u'dark'])
('not selected words: ', [u',', u'black', u'some', u'some', u'raisin', u',', u'light', u'faint', u'hints'])
('not selected words: ', [u's', u'of'])
('not selected words: ', [u's', u'is', u'then'])
('args.select_all: ', -1.0)
('not selected words: ', [u'with', u'burnt', u'caramel', u'of', u'is', u'shiraz', u'but', u'of', u'in', u'over', u'70', u'percent', u'.'])
('not selected words: ', [u'little', u'fruity', u'in', u'.'])
('not selected words: ', [u'nose', u'is', u'apple', u'on', u',', u'cider'])
('not selected words: ', [u'is', u',', u'with', u'.'])
('not selected words: ', [u'is', u'--'])
('not selected words: ', [u'the', u'of', u',', u'of', u'in', u'.'])
('not selected words: ', [u',', u',', u'.', u'pretty', u'much'])
('not selected words: ', [u',', u'but', u'discern', u'smell', u'as'])
('not selected words: ', [u'hops', u'and'])
('not selected words: ', [u'with', u'this', u'there', u'a'])
('not selected words: ', [u'toasted', u'a', u'with', u'fruit', u'.'])
('not selected words: ', [u'smell', u'is', u'musty'])
('not selected words: ', [u'sadly', u"'"])
('not selected words: ', [u'of', u'aroma', u'features', u'is', u'.'])
('not selected words: ', [u')', u'aroma'])
('not selected words: ', [u'lightly'])
('not selected words: ', [u'acid', u'slightly', u'only', u'about', u','])
('not selected words: ', [u'of', u'with', u'of', u'of', u'found', u'here', u'make', u'a', u'a', u'and', u'are', u'though', u'nothing', u'sugary'])
('not selected words: ', [u'a'])
('not selected words: ', [u',', u'a', u'a', u'than', u'ab', u'but', u'not', u'hugely'])
('not selected words: ', [u'apricot'])
('not selected words: ', [u',', u'spices', u'carmelized', u'sugar'])
('not selected words: ', [u'got', u'a', u'face', u'full', u'of', u'piney', u'this', u'my'])
('not selected words: ', [u'apparition'])
('not selected words: ', [u'a', u'flavors', u'a'])
('not selected words: ', [u'nose', u'a'])
('not selected words: ', [u'and', u'not'])
('not selected words: ', [u'the', u',', u'brown', u'a'])
('not selected words: ', [u':', u'the', u'prevalent', u','])
('not selected words: ', [u'undertones', u'hints'])
('not selected words: ', [u'and'])
('not selected words: ', [u'with', u','])
('not selected words: ', [u'there', u'a', u'presence', u'.'])
('not selected words: ', [u'blended'])
('not selected words: ', [u'a'])
('not selected words: ', [u'is', u'mix', u'chocolate'])
('not selected words: ', [u'and', u'fruit', u'of'])
('not selected words: ', [u'subtle', u'.'])
('not selected words: ', [u'barnyard', u'funk'])
('not selected words: ', [u'with', u',', u','])
('not selected words: ', [u's-', u'of', u'maple'])
('not selected words: ', [u'funky', u'tart', u'of', u'lemons', u'and', u'maybe', u'wood', u'and', u'grass'])
('not selected words: ', [u':', u'combination', u'it', u'right', u'i'])
('not selected words: ', [u'smell', u'is', u'malts', u'some', u'in', u'thru'])
('not selected words: ', [u'caramel'])
('not selected words: ', [u','])
('not selected words: ', [u'sweet'])
('not selected words: ', [u'i', u'sweet'])
('not selected words: ', [u'and', u'.'])
('not selected words: ', [u'peatiness', u'of'])
('not selected words: ', [u'slight', u'sweetness', u'light'])
('not selected words: ', [u'and', u'.'])
('not selected words: ', [u',', u'aroma'])
('not selected words: ', [u'tastes', u',', u'wife'])
('not selected words: ', [u'had', u'just', u','])
('not selected words: ', [u'rye'])
('not selected words: ', [u'molasses'])
('not selected words: ', [u'an', u'floral'])
('not selected words: ', [u'is', u',', u'cherries', u'.'])
('not selected words: ', [u',', u'and', u'tart', u'mostly'])
('not selected words: ', [u'a', u'of', u'the', u'undertones', u'of', u',', u'silky', u'that', u'a'])
('not selected words: ', [u'smell', u'here'])
('not selected words: ', [u'aroma'])
('not selected words: ', [u'malt', u'in'])
('not selected words: ', [u'and', u'arrogant'])
('not selected words: ', [u'nice'])
('not selected words: ', [u'wheat', u'with', u'apricot', u'this', u'if', u'they', u'used', u'a'])
('not selected words: ', [u'dark', u'some', u'dark', u'a'])
('not selected words: ', [u'is', u'what', u'.', u'pear', u'a', u'stones', u'signature', u'i', u'think'])
('not selected words: ', [u':', u'and', u'not', u'touch', u'nice', u'not'])
('not selected words: ', [u'it', u'spicy-floral', u'a', u'of', u'.'])
('not selected words: ', [u'in', u'nose', u'happening'])
('not selected words: ', [u'are', u'present'])
('not selected words: ', [u'is', u'nice', u'of', u'.', u'no'])
('not selected words: ', [u',', u'is', u',', u'which', u'had', u'me', u'worried', u'for', u'taste'])
('not selected words: ', [u'smell', u',', u'better', u'than', u'it'])
('not selected words: ', [u'smell', u'ipa'])
('not selected words: ', [u'with', u'lot'])
('not selected words: ', [u'of', u'it', u'at', u'a', u'spice'])
('not selected words: ', [u'floral', u'very', u'pink'])
('not selected words: ', [u'malt'])
('not selected words: ', [u'fruit', u'fresh', u'roasted', u'coffee', u'own'])
('not selected words: ', [u'and'])
('not selected words: ', [u'caramel', u'touch'])
('not selected words: ', [u'chocolate', u'dark', u'well-done', u'a', u'.'])
('not selected words: ', [u'pumpkin', u',', u'flesh', u'and', u'to'])
('not selected words: ', [u'otherwise', u'wits'])
('not selected words: ', [u'rye'])
('not selected words: ', [u'hops'])
('not selected words: ', [u'and', u'orange', u'light'])
('not selected words: ', [u'of', u'and', u'.'])
('not selected words: ', [u'biscuits', u'.'])
('not selected words: ', [u's', u'scone', u'notes', u'overlaying', u'spicy', u'sweetness', u'that'])
('not selected words: ', [u'with'])
('not selected words: ', [u':', u'but', u'like'])
('not selected words: ', [u'full', u'of', u'fruity'])
('not selected words: ', [u'and', u'hints'])
('not selected words: ', [u'piney'])
('not selected words: ', [u'malt'])
('not selected words: ', [u',', u'touch', u'flavors', u',', u'.'])
('not selected words: ', [u'citrus', u'floral', u'undertones'])
('not selected words: ', [u',', u'good', u'the'])
('not selected words: ', [u'malty'])
('not selected words: ', [u'yeast', u'with'])
('not selected words: ', [u','])
('not selected words: ', [u'a'])
('not selected words: ', [u'coffee', u'malts', u'.'])
('not selected words: ', [u'.'])
('not selected words: ', [u'with', u'chocolate'])
('not selected words: ', [u'is', u'spicy'])
('not selected words: ', [u'of', u'notes', u'made'])
('not selected words: ', [u'and', u'pretty'])
('not selected words: ', [u'nose', u'is', u'the', u'character', u'no', u'the', u'heavy', u'with', u'it', u'rather', u'smoothly', u'and', u'and', u'characters', u'a', u'baltic', u',', u'it'])
('not selected words: ', [u'of', u'a', u'and', u'most'])
('not selected words: ', [u'maybe', u','])
('not selected words: ', [u',', u'bourbon', u',', u',', u'of', u'leaves', u'a', u'on'])
('not selected words: ', [u'of', u'sharp', u'touch', u'hops', u'somewhere'])
('not selected words: ', [u'dynamite', u'strong', u'chocolate', u'notes'])
('not selected words: ', [u'pine', u'yeasty'])
('not selected words: ', [u'figs'])
('not selected words: ', [u'lots', u'of', u'to', u'.'])
('not selected words: ', [u'american', u'on', u'nose', u',', u'luscious', u'citrus', u'bit', u'diacetyl', u'but', u'reminiscent', u'of', u'a', u'coast', u'nice'])
('not selected words: ', [u'aroma', u','])
('not selected words: ', [u'oil', u',', u'aromas', u'hints', u'peel', u'nose'])
('not selected words: ', [u'was', u'jelly'])
('not selected words: ', [u'a'])
('not selected words: ', [u'this', u'off', u'dark', u'there', u'whiff', u'am', u'nose', u'as'])
('not selected words: ', [u'smell-', u'dark', u'a'])
('not selected words: ', [u'and', u'with', u'sweet'])
('not selected words: ', [u's', u'almost', u'a', u'manure', u'all', u'.'])
('not selected words: ', [u's', u'-', u'syrupy'])
('not selected words: ', [u'is', u'be', u'sure', u'.'])
('not selected words: ', [u'with', u'myself', u'through', u'a', u'fresh', u'mown', u'on', u'forest', u'that', u'just'])
('not selected words: ', [u'specifically', u'that', u'is', u'and', u'a', u'malt'])
('not selected words: ', [u'caramel', u','])
('not selected words: ', [u'and', u'of', u'hops', u'ale', u'there', u'beneath', u'grapefruit', u'i', u'would', u'preferred'])
('not selected words: ', [u':', u',', u'and', u'my', u'some', u'is', u'.', u'fact', u'that', u'to', u'some', u'little', u';', u'it', u'ridden', u'corn'])
('not selected words: ', [u'...'])
('not selected words: ', [u'like', u'lager', u'.', u'else'])
('not selected words: ', [u'very', u'little', u'to', u'flavor'])
('not selected words: ', [u'floral', u'and'])
('not selected words: ', [u'similar', u'pretty', u'down', u'to', u'it'])
('not selected words: ', [u'at', u'first', u'but', u'dry', u'detect'])
('not selected words: ', [u'a', u'than'])
('not selected words: ', [u'i', u'my', u'deep', u'this', u'of', u',', u'seeing', u'characteristics', u'it', u'are'])
('not selected words: ', [u'the', u'aroma', u'is'])
('not selected words: ', [u'roasted', u',', u'lots', u'ris'])
('not selected words: ', [u'raspberry'])
('not selected words: ', [u'of', u'.'])
('not selected words: ', [u'get', u'is'])
('not selected words: ', [u'is', u'.', u'too'])
('not selected words: ', [u'and', u'hints', u'of'])
('not selected words: ', [u'with', u'sugar', u','])
('not selected words: ', [u'cotton-like', u'fruity', u'strong', u'undertones', u'of'])
('not selected words: ', [u'and', u'plum', u'the', u'nose', u'the', u'foam'])
('not selected words: ', [u'.'])
('not selected words: ', [u'yeast', u'.', u'nothing', u'overly'])
('not selected words: ', [u'caramel', u'along'])
('not selected words: ', [u'is', u'inoccuous', u'bit', u'of', u'malt'])
('not selected words: ', [u'bready', u','])
('not selected words: ', [u'notes', u'that'])
('not selected words: ', [u'a', u'round', u'some', u'dark', u'.'])
('not selected words: ', [u'of', u'in'])
('not selected words: ', [u'and', u'grassy', u',', u'fragrant', u'in', u'an', u'also', u'get', u'is'])
('not selected words: ', [u'tomato', u'juice'])
('not selected words: ', [u'a', u'a'])
('not selected words: ', [u'plastic', u'as', u'well', u'a', u'age', u'.'])
('not selected words: ', [u'like', u'wheat', u'in', u'fruit', u',', u'you', u'have', u'to'])
('not selected words: ', [u'husky', u'grain'])
('not selected words: ', [u'slight'])
('not selected words: ', [u'aroma'])
('not selected words: ', [u'not', u'banana', u'which', u'grown', u'and', u'of'])
('not selected words: ', [u',', u'crackers'])
('not selected words: ', [u'-'])
('not selected words: ', [u')', u'in'])
('not selected words: ', [u'plantains', u'apricot'])
('not selected words: ', [u'is', u'tones', u','])
('not selected words: ', [u'is', u'sweet', u'from', u'the', u'alcohol'])
('not selected words: ', [u',', u'vinegar', u'more', u'juice', u'the', u'nose'])
('not selected words: ', [u'aroma', u'not', u'fruit'])
('not selected words: ', [u'taste', u'both', u'almost'])
('not selected words: ', [u'but', u'little', u'old', u'fresh'])
('not selected words: ', [u'a', u'complex', u'mixture', u'of', u'dark', u'caramel'])
('not selected words: ', [u'caramel'])
('not selected words: ', [u'and', u'citrus', u'hoppy'])
('not selected words: ', [u'i', u'and', u'.'])
('not selected words: ', [u'grass'])
('not selected words: ', [u'bit'])
('not selected words: ', [u'nose', u'with', u'of'])
('not selected words: ', [u's', u'citrus', u'hops', u'grapefruit', u'except'])
('not selected words: ', [u':', u'smelled'])
('not selected words: ', [u'and', u'maltiness', u'or'])
('not selected words: ', [u'smell', u'like', u'on', u'out', u'with', u'scotch', u',', u',', u'and', u'a', u'hint', u'.', u'but', u'is', u'there', u'that', u'like', u'an', u'like'])
('not selected words: ', [u'the', u'can', u'sweet', u'whiff', u'when'])
('not selected words: ', [u's', u'with', u'hint'])
('not selected words: ', [u'in', u'malt'])
('not selected words: ', [u'peach'])
('not selected words: ', [u'aroma', u'of', u'grassy', u'hops', u'and', u'slightly', u'.'])
('not selected words: ', [u'malt', u'.'])
('not selected words: ', [u'bit'])
('not selected words: ', [u'smell'])
('not selected words: ', [u'citrusy', u'not', u'.'])
('not selected words: ', [u'so', u'one', u'good', u'the', u'into'])
('not selected words: ', [u'smell', u'bourbon', u'background', u'of'])
('not selected words: ', [u'is', u'grains'])
('not selected words: ', [u's', u'barrel', u'no', u'the', u'wood'])
('not selected words: ', [u'it', u'and', u'sweet', u'ripe', u'was', u'a', u'yeasty'])
('not selected words: ', [u'slightly'])
('not selected words: ', [u'swish', u'a', u'to', u'up'])
('not selected words: ', [u'carbonic'])
('not selected words: ', [u'is'])
('not selected words: ', [u'nose', u'is', u'huge', u'.', u'the'])
('not selected words: ', [u':', u'did', u'get', u'a', u'lot', u'of', u'pronounced', u'perhaps', u'was', u'little', u'cold'])
('not selected words: ', [u'white', u'a', u'lot', u'to', u'there', u'did', u'remind', u'of', u'past'])
('not selected words: ', [u'and', u'are', u'balanced', u'toast', u',', u'and', u'a'])
('args.select_all: ', -1.0)
('not selected words: ', [u'biscuit', u'with', u'a', u'strong', u'.'])
('not selected words: ', [u'.', u'good'])
('not selected words: ', [u'maltiness', u'and', u'else'])
('not selected words: ', [u'has', u'from'])
('not selected words: ', [u'and', u'dominant', u'i', u'to', u'to'])
('not selected words: ', [u'was'])
('not selected words: ', [u'the', u'aroma', u'a'])
('not selected words: ', [u'slightly', u'.'])
('not selected words: ', [u'nutmeg', u'pac', u'gate'])
('not selected words: ', [u'of', u'with', u'pine'])
('not selected words: ', [u'a', u'in', u'but', u'is', u'it', u'is', u'up', u'.'])
('not selected words: ', [u','])
('not selected words: ', [u':', u'alcohol', u'reminiscent'])
('not selected words: ', [u'almost', u'to', u'very', u'dry'])
('not selected words: ', [u'lemons', u'some', u'.'])
('not selected words: ', [u'light', u'chemicals'])
('not selected words: ', [u'some'])
('not selected words: ', [u'light', u'present'])
('not selected words: ', [u'coriander', u'notes', u'of'])
('not selected words: ', [u'oak', u',', u'little'])
('not selected words: ', [u'lesser', u'and'])
('not selected words: ', [u'the', u'it', u'notes', u'of', u'citrus', u'orange', u'hops'])
('not selected words: ', [u'citrus', u'.'])
('not selected words: ', [u'some', u'.'])
('not selected words: ', [u'a', u'of', u',', u'of'])
('not selected words: ', [u'aroma', u'reminds'])
('not selected words: ', [u',', u'base', u','])
('not selected words: ', [u'malts', u'with', u'of', u'the', u'aromas', u'come'])
('not selected words: ', [u'-', u'and', u'largely', u'up', u'-', u'light', u'peaches', u'a', u'nice'])
('not selected words: ', [u'clean', u',', u'a', u'of'])
('not selected words: ', [u'the', u'mostly', u'some', u'at'])
('not selected words: ', [u'very', u'.', u'pull'])
('not selected words: ', [u'it', u'.'])
('not selected words: ', [u'at', u'pour', u'with', u'of', u'.'])
('not selected words: ', [u'the', u'some', u','])
('not selected words: ', [u'grassy', u',', u'.', u'out', u'a', u'not', u'.'])
('not selected words: ', [u'of'])
('not selected words: ', [u'is', u'dominating', u'love', u'hints', u'add', u'good', u'to'])
('not selected words: ', [u'thick', u'of', u'the', u'seem', u'aged', u'for'])
('not selected words: ', [u'aroma', u'is', u'surprisingly'])
('not selected words: ', [u'probably', u',', u'and'])
('not selected words: ', [u'nose'])
('not selected words: ', [u'rum'])
('not selected words: ', [u'raisiny'])
('not selected words: ', [u'sweet', u'and', u'and', u'very', u'the'])
('not selected words: ', [u'hints'])
('not selected words: ', [u'sweet', u'i', u'average', u'rating', u'only', u'because', u'the', u'very', u'i', u'nose', u'in', u'any'])
('not selected words: ', [u'malt'])
('not selected words: ', [u'.', u'of', u')'])
('not selected words: ', [u'the', u'is', u'lightly', u'charred', u'.', u'of', u'malt', u'drink', u'warms', u'a'])
('not selected words: ', [u','])
('not selected words: ', [u'exception', u'corn', u'and'])
('not selected words: ', [u'of'])
('not selected words: ', [u'a', u'but', u'summery', u','])
('not selected words: ', [u',', u'and', u'going'])
('not selected words: ', [u'spiciness'])
('not selected words: ', [u'the', u'a', u'how', u'nail', u'i'])
('not selected words: ', [u'full', u'toasted', u')', u'me', u"'ve"])
('not selected words: ', [u'with', u'a', u'grain'])
('not selected words: ', [u'pine', u'with', u'a'])
('not selected words: ', [u'of', u'dark', u'caramel', u',', u'fruit', u'along', u'with', u'noticeable'])
('not selected words: ', [u'smell-', u',', u'cream', u'and', u'root', u'that', u'waft'])
('not selected words: ', [u'bready', u'with', u'fruit'])
('not selected words: ', [u'quite', u'big', u'toasted', u'(', u'of', u',', u',', u'turbinado', u'the', u',', u'pecans', u'dark'])
('not selected words: ', [u'is', u'of', u'as'])
('not selected words: ', [u'dark'])
('not selected words: ', [u'very', u'adds', u'bake', u'rye', u'up', u'from'])
('not selected words: ', [u'of', u'prunes', u'by', u'a', u'dark', u'to'])
('not selected words: ', [u'earthy', u'grassy', u'hints', u'of', u'and', u'light', u'some', u'.'])
('not selected words: ', [u'bubblegum', u'quite', u'sweet', u'.'])
('not selected words: ', [u'more', u'aromatic'])
('not selected words: ', [u'of', u'a', u'the', u'and', u')', u'('])
('not selected words: ', [u'unusual', u'aroma', u'contained', u'green', u'of', u'the', u'bottom', u'what'])
('not selected words: ', [u'the', u','])
('not selected words: ', [u'smell', u'grapes', u'cherry', u'and', u'fruity'])
('not selected words: ', [u'is', u'there', u',', u'the', u'but', u'that'])
('not selected words: ', [u'the', u'(', u',', u',', u'decent', u'.'])
('not selected words: ', [u'roast', u'malts'])
('not selected words: ', [u'oranges'])
('not selected words: ', [u'bombs', u'coming'])
('not selected words: ', [u'its', u'the', u'but', u'off', u',', u'likely', u'to'])
('not selected words: ', [u'on', u'palate', u'beer', u'is', u'a', u'.', u'beer'])
('not selected words: ', [u'a', u'hops', u',', u'well'])
('not selected words: ', [u'aroma', u'almost', u'nonexistent'])
('not selected words: ', [u'intense', u'nose', u'when', u'my', u'me', u'the', u'grain', u'kid', u'slight', u'at', u'the', u'as'])
('not selected words: ', [u'and', u'.'])
('not selected words: ', [u'malt', u'.'])
('not selected words: ', [u'but'])
('not selected words: ', [u'-', u'i'])
('not selected words: ', [u'the', u"'", u'yeast', u'out', u'apples'])
('not selected words: ', [u'authentic', u'belgian', u'light', u',', u'.'])
('not selected words: ', [u'...'])
('not selected words: ', [u'.', u'very'])
('not selected words: ', [u'smell', u'time', u'of'])
('not selected words: ', [u'smell', u'quite'])
('not selected words: ', [u'the', u'early', u','])
('not selected words: ', [u',', u'and'])
('not selected words: ', [u'and', u'focusing', u'clove', u'and', u'brown', u'in'])
('not selected words: ', [u'major', u'scent', u'some', u'up', u'of', u'strains'])
('not selected words: ', [u':', u'aroma'])
('not selected words: ', [u'a', u'hint', u'of', u'.'])
('not selected words: ', [u'up', u'dose', u'and', u'of'])
('not selected words: ', [u'the', u'was', u'with', u'whiff', u'of'])
('not selected words: ', [u'primarily', u'a', u'a', u'of', u'spice', u'not'])
('not selected words: ', [u'there', u'there', u'little'])
('not selected words: ', [u'is', u'dark', u'hint'])
('not selected words: ', [u'with', u'of'])
('not selected words: ', [u's', u'and', u'oak', u'up', u'a'])
('not selected words: ', [u'.'])
('not selected words: ', [u'great', u',', u'very', u',', u'of', u'tones', u'slight'])
('not selected words: ', [u'an'])
('not selected words: ', [u'of', u'roasted', u'quite'])
('not selected words: ', [u'fresh'])
('not selected words: ', [u'hops'])
('not selected words: ', [u':', u'very', u'caramelized', u'a', u'simplistic'])
('not selected words: ', [u'along', u'the', u'.'])
('not selected words: ', [u'aroma'])
('not selected words: ', [u'grapefruit', u'and', u'mixed', u'together'])
('not selected words: ', [u',', u'like', u')'])
('not selected words: ', [u'-', u'very'])
('not selected words: ', [u's', u'meet', u'heiny', u'on', u'the', u'mich', u'golden'])
('not selected words: ', [u'and'])
('not selected words: ', [u'bitter', u'a'])
('not selected words: ', [u'comes', u'before', u'a', u'alas', u'from', u'else'])
('not selected words: ', [u'fruit'])
('not selected words: ', [u'bread', u'underneath'])
('not selected words: ', [u'really', u'love', u'level', u'bit', u'this', u'about'])
('not selected words: ', [u'is', u'chocolate', u'malty'])
('not selected words: ', [u','])
('not selected words: ', [u'malts', u'and', u'order'])
('not selected words: ', [u'yeasty'])
('not selected words: ', [u'hops', u'with', u'not'])
('not selected words: ', [u':', u';'])
('not selected words: ', [u'beer'])
('not selected words: ', [u'not', u'but'])
('not selected words: ', [u'aroma', u';', u'are', u'all', u'.'])
('not selected words: ', [u'aroma', u'of', u'sugar', u'and', u'espresso', u'to', u'balance', u'nicely', u'somewhat', u'pine', u'some', u'.'])
('not selected words: ', [u'bakers', u'a', u'even', u'i', u'sourness', u'infected', u'-', u'an', u'acidity', u'from'])
('not selected words: ', [u'earthy', u'some', u'caramel', u'character', u'typical', u'some', u'and'])
('not selected words: ', [u'oak'])
('not selected words: ', [u',', u'suggestion', u'black'])
('not selected words: ', [u',', u'of', u'chocolate'])
('not selected words: ', [u'the'])
('not selected words: ', [u'very', u'palatable'])
('not selected words: ', [u'and'])
('not selected words: ', [u'of', u',', u'slightly', u'sounds', u'.'])
('not selected words: ', [u'aroma', u'smell', u'very', u'and'])
('not selected words: ', [u'of', u'tropical', u'.'])
('not selected words: ', [u'deep', u'and'])
('not selected words: ', [u'smells', u'sweet', u'a'])
('not selected words: ', [u'-', u'upfront', u'hop'])
('not selected words: ', [u'smell', u'a', u'combination', u'of', u'citrus'])
('not selected words: ', [u'is', u'.'])
('not selected words: ', [u'then', u',', u'does', u'finish', u'with', u'herbal/metallic'])
('not selected words: ', [u'gave'])
('not selected words: ', [u'biscuity', u',', u'and', u'for', u'ipa'])
('not selected words: ', [u'you', u'flavor', u'as'])
('not selected words: ', [u'scent', u'up', u'from', u'malt', u'base'])
('not selected words: ', [u'lots', u'some', u'and'])
('not selected words: ', [u'aroma', u'also', u'straw', u'grass', u'a'])
('not selected words: ', [u's', u'belgian', u'notes', u'funk', u'and', u'spice'])
('not selected words: ', [u'was', u'mostly', u'hint', u'and'])
('not selected words: ', [u'rich', u'malt', u'and', u'invoked', u'being'])
('not selected words: ', [u'lots', u'of'])
('not selected words: ', [u','])
('not selected words: ', [u'very', u'of'])
('not selected words: ', [u'very', u',', u'hay', u'.', u'alcohol', u'but', u'you', u'really', u'for'])
('not selected words: ', [u'with', u','])
('not selected words: ', [u':', u'dose', u'of'])
('not selected words: ', [u'aroma', u'had', u'caramel', u'butterscotch', u'the'])
('not selected words: ', [u's-sweet', u'hop'])
('not selected words: ', [u's', u':', u'what', u'is'])
('not selected words: ', [u'citrus', u'are', u'definitely'])
('not selected words: ', [u'use', u'and'])
('not selected words: ', [u'like', u'much'])
('not selected words: ', [u'spicy', u'hints', u',', u'a', u'me'])
('not selected words: ', [u'the', u'smell', u'savory', u'.'])
('not selected words: ', [u'.'])
('not selected words: ', [u'very', u'light', u'the', u'of'])
('not selected words: ', [u'plenty'])
('not selected words: ', [u'yeast', u'...'])
('not selected words: ', [u'roasted', u'meak'])
('not selected words: ', [u'(', u'typical', u'sour', u'anything', u'do'])
('not selected words: ', [u's', u'not', u'coffee'])
('not selected words: ', [u'very', u'mild', u'smells'])
('not selected words: ', [u'nose', u',', u'alcohol'])
('not selected words: ', [u';', u'have', u'the', u'neighborhood', u'bottles', u'life', u'this', u'the', u'first', u'i'])
('not selected words: ', [u'of', u'sprinkling'])
('not selected words: ', [u's', u'is', u'and', u'wheats', u'through'])
('not selected words: ', [u'citrus', u'of', u'and', u'along', u'with', u'note'])
('not selected words: ', [u"'s", u'about', u'low', u'spot'])
('not selected words: ', [u',', u'display'])
('not selected words: ', [u'super', u'a', u'some', u'is', u'grainy', u'you', u'abv'])
('not selected words: ', [u'grapes'])
('not selected words: ', [u'hint', u'and', u'faint'])
('not selected words: ', [u'.', u'and', u'grain', u'the', u'there', u'clove', u'is', u'at', u'upper', u'level'])
('not selected words: ', [u'with', u'of', u'that', u'i', u'did', u'right'])
('not selected words: ', [u's'])
('not selected words: ', [u'with', u'toasted', u'and', u'malt'])
('not selected words: ', [u'smeels', u'like', u'and'])
('not selected words: ', [u'is', u'the'])
('not selected words: ', [u'smells', u'very', u'and', u'i', u'.', u'had', u'the', u'nightmare', u'.'])
('not selected words: ', [u'the', u'a'])
('not selected words: ', [u'it', u'a', u'colour', u')', u'inviting', u'but', u'from', u'water', u"'", u'that', u'characterises', u'this', u'style', u'the'])
('not selected words: ', [u'aroma'])
('not selected words: ', [u'the'])
('not selected words: ', [u's', u'bitter', u',', u'brownies', u'drizzled'])
('not selected words: ', [u'.'])
('not selected words: ', [u'like'])
('not selected words: ', [u'the', u'and', u','])
('not selected words: ', [u'on', u'mostly', u'in', u'so'])
('not selected words: ', [u'in', u'i'])
('not selected words: ', [u'darker'])
('args.select_all: ', -1.0)
('not selected words: ', [u','])
('not selected words: ', [u'maltiness'])
('not selected words: ', [u'a', u'complex'])
('not selected words: ', [u'veggies'])
('not selected words: ', [u'there', u'is', u',', u'the', u'taste', u'is'])
('not selected words: ', [u'anise', u'a', u'mossy', u'earthy', u'.'])
('not selected words: ', [u'the', u'and', u'chocolate', u'that'])
('not selected words: ', [u'-', u'standard', u'but'])
('not selected words: ', [u'definitely', u'smells', u'like', u'holidays.not', u'spice'])
('not selected words: ', [u'brown', u'mouth'])
('not selected words: ', [u'hops', u'mostly', u'hint', u'and', u'a', u'of'])
('not selected words: ', [u',', u'a'])
('not selected words: ', [u'smell'])
('not selected words: ', [u'hops', u'did', u'.', u'has', u'sense'])
('not selected words: ', [u'this', u'in', u'to', u'my', u'--'])
('not selected words: ', [u'a', u'not', u'a', u'.'])
('not selected words: ', [u',', u'refreshing', u'can', u'as', u'it', u'also'])
('not selected words: ', [u'was', u'impressed', u'it', u'for', u'next', u'.'])
('not selected words: ', [u'and'])
('not selected words: ', [u'smells', u'and', u'salty', u'peaty', u'essence'])
('not selected words: ', [u'.', u'malts', u'but', u'notes', u'battle', u'it', u'but', u'nonetheless'])
('not selected words: ', [u'sweet', u',', u'and', u'.'])
('not selected words: ', [u'than', u'the', u'space', u'.'])
('not selected words: ', [u'the'])
('not selected words: ', [u'wheaty'])
('not selected words: ', [u'of', u'roasty'])
('not selected words: ', [u's', u'a', u'with', u'an'])
('not selected words: ', [u'smell', u'tripel', u'but', u'it', u'a', u'very'])
('not selected words: ', [u'aroma', u'hops', u'as', u'smelling', u'ipa', u'what', u'its', u'bring'])
('not selected words: ', [u'was'])
('not selected words: ', [u'on'])
('not selected words: ', [u'is', u'light', u'and'])
('not selected words: ', [u'roasted', u'faint', u'notes'])
('not selected words: ', [u'brown', u'sugar', u'nose', u'backing', u'be', u'expected'])
('not selected words: ', [u'and', u'caramel', u'with', u'little'])
('not selected words: ', [u':', u'a', u'citrus', u'a', u'a'])
('not selected words: ', [u'bright', u'know', u'the', u'has', u'the', u'and', u'whatnot'])
('not selected words: ', [u's'])
('not selected words: ', [u'and', u'slight'])
('not selected words: ', [u'of', u"'s", u')'])
('not selected words: ', [u'nose', u'chocolate', u'the', u'along', u'just'])
('not selected words: ', [u'and', u'light'])
('not selected words: ', [u's', u':', u'way', u'in'])
('not selected words: ', [u'the', u'of', u'dutch', u'and'])
('not selected words: ', [u'was', u'of', u'sweetness', u'and', u'.'])
('not selected words: ', [u'bouquet', u'of', u'of', u'.'])
('not selected words: ', [u'-', u'the', u'floral', u'aroma', u'your', u'.', u'also', u'a', u'this'])
('not selected words: ', [u'.'])
('not selected words: ', [u'some', u'.'])
('not selected words: ', [u's', u'real', u'.', u'warmed'])
('not selected words: ', [u'with', u'spices'])
('not selected words: ', [u'chocolate'])
('not selected words: ', [u':', u',', u'and'])
('not selected words: ', [u'aroma', u'with', u'of', u'these', u'coming', u'nicely', u'in'])
('not selected words: ', [u'else'])
('not selected words: ', [u'the', u'the', u'part', u'of', u'beer', u'with', u'light'])
('not selected words: ', [u'zest'])
('not selected words: ', [u'is', u'on'])
('not selected words: ', [u'hop', u'malty', u'the', u'nose', u'remind', u'subtle'])
('not selected words: ', [u'oats', u',', u'hints', u'of'])
('not selected words: ', [u'malt', u'float', u'the', u'with', u'fruits', u'close'])
('not selected words: ', [u'.', u'with', u'fresh', u'tropical', u'fruits', u'and', u'hints'])
('not selected words: ', [u'figs', u'and', u'healthy', u'bit', u'and'])
('not selected words: ', [u',', u'notes', u'just'])
('not selected words: ', [u'astringent', u'cidery', u'some'])
('not selected words: ', [u'is', u'character'])
('not selected words: ', [u'light', u'of'])
('not selected words: ', [u'aroma', u'of', u'a', u'amber', u'malts'])
('not selected words: ', [u's', u'light'])
('not selected words: ', [u':', u'of'])
('not selected words: ', [u'of'])
('not selected words: ', [u'the', u'was', u'sense', u'smell', u'.'])
('not selected words: ', [u',', u',', u'grass'])
('not selected words: ', [u'its', u'aroma', u'and'])
('not selected words: ', [u',', u'sweet', u'undertones', u'of', u'and', u'assorted', u'hints', u'sweet', u'the', u'notes', u'malted', u'background', u'kept', u'.'])
('not selected words: ', [u'citrus', u'smelling'])
('not selected words: ', [u'chocolate'])
('not selected words: ', [u's'])
('not selected words: ', [u'with', u'fruits'])
('not selected words: ', [u'it', u"'s", u'a', u'-'])
('not selected words: ', [u'clove', u','])
('not selected words: ', [u'.'])
('not selected words: ', [u'i', u'vanilla', u'smells'])
('not selected words: ', [u'aroma', u'warmth', u'malts', u'a', u'hint'])
('not selected words: ', [u'aroma', u'some', u'and', u'that'])
('not selected words: ', [u'coriander', u',', u'orange', u'cardamon', u',', u'some', u'in', u'a', u'.'])
('not selected words: ', [u'seems', u'a', u'by', u'still', u'there', u'resiny'])
('not selected words: ', [u'mildly', u',', u'of', u'zest', u'and'])
('not selected words: ', [u'not', u'a', u'grasses', u'least'])
('not selected words: ', [u'rich', u'and', u'.'])
('not selected words: ', [u'i', u"n't", u'else'])
('not selected words: ', [u'phenols'])
('not selected words: ', [u'was', u'noticeable', u'backbone', u'spicy'])
('not selected words: ', [u'the', u'surprisingly', u'yeast', u'overpowered', u'hop', u'elements'])
('not selected words: ', [u'with', u'a', u'smells', u'especially', u'a', u'corn'])
('not selected words: ', [u'exciting', u'note', u'the', u'spice'])
('not selected words: ', [u'apricots', u'bottle'])
('not selected words: ', [u','])
('not selected words: ', [u'like', u'someone'])
('not selected words: ', [u'aroma', u'the', u'the', u'spicy'])
('not selected words: ', [u'thin'])
('not selected words: ', [u'hoppy'])
('not selected words: ', [u'was', u'yeast', u'grassy', u'.'])
('not selected words: ', [u':', u'head'])
('not selected words: ', [u'of'])
('not selected words: ', [u'was', u','])
('not selected words: ', [u'toasted', u'lots'])
('not selected words: ', [u'hops', u'.'])
('not selected words: ', [u'clove', u'first', u'that', u'i', u',', u'are', u'others', u'present', u'fermented', u'and', u'and', u'.'])
('not selected words: ', [u'the', u'this', u'brown', u'dark', u'fruit', u'and', u'in', u'of'])
('not selected words: ', [u',', u'licorice'])
('not selected words: ', [u'fruity', u'spicy', u'prunes', u'brown', u'cake', u'spice'])
('not selected words: ', [u'of', u'to'])
('not selected words: ', [u'amazing-', u'dark', u'malty', u'too', u'alcohol'])
('not selected words: ', [u'laced', u'.'])
('not selected words: ', [u'.'])
('not selected words: ', [u'serving', u'might', u'and', u'wee'])
('not selected words: ', [u'in'])
('not selected words: ', [u's', u'citrus', u'well'])
('not selected words: ', [u'.', u'speak'])
('not selected words: ', [u'hop', u"'s", u'a'])
('not selected words: ', [u',', u'roasted'])
('not selected words: ', [u','])
('not selected words: ', [u'is', u'mix', u'blueberry', u'cereal', u'wheat', u'malt', u'is'])
('not selected words: ', [u"n't", u'to', u'from', u'the', u'with', u'allspice'])
('not selected words: ', [u'rich'])
('not selected words: ', [u'aroma', u'full', u'sweet', u'some', u'and', u'bread', u'in'])
('not selected words: ', [u'is', u'of', u'roasted', u'with'])
('not selected words: ', [u'amidst'])
('not selected words: ', [u':', u'malts'])
('not selected words: ', [u'a', u'with', u'a'])
('not selected words: ', [u'this', u'smelled', u'out', u'the', u'no', u'this'])
('not selected words: ', [u':'])
('not selected words: ', [u'the', u'traditional'])
('not selected words: ', [u'fresh', u'cloying', u'.'])
('not selected words: ', [u'and'])
('not selected words: ', [u'is', u'even', u'a'])
('not selected words: ', [u':', u'is', u'there', u'thing', u'going', u'on', u'that', u'is'])
('not selected words: ', [u'a', u'a', u'little'])
('not selected words: ', [u'sweet', u'a', u'balances', u'it', u'caramel'])
('not selected words: ', [u'and', u'as'])
('not selected words: ', [u'nose', u'it'])
('not selected words: ', [u'the', u'chocolate', u'berries'])
('not selected words: ', [u'is', u',', u'with', u',', u'and'])
('not selected words: ', [u'the'])
('not selected words: ', [u'beer', u'and', u'faded'])
('not selected words: ', [u'style'])
('not selected words: ', [u'chemical', u'like', u'paint', u'hard'])
('not selected words: ', [u'bread'])
('not selected words: ', [u'hoppy', u'notes', u'.'])
('not selected words: ', [u'too', u','])
('not selected words: ', [u'hints', u'fruit'])
('not selected words: ', [u'belgian'])
('not selected words: ', [u's', u'burst', u'into', u'some', u'also'])
('not selected words: ', [u'aroma', u'that', u',', u'there', u'be'])
('not selected words: ', [u'the', u'of', u'resiny', u'far', u'in', u'coast', u'impressive'])
('not selected words: ', [u'brewpub', u'stout', u'you'])
('not selected words: ', [u'grainy', u'malts'])
('not selected words: ', [u'about', u'it'])
('not selected words: ', [u'citrusy', u'grapefruit', u'one', u'get', u'a', u'the'])
('not selected words: ', [u'hops', u'a', u'bit', u'of', u'zest', u'some', u'in', u'background'])
('not selected words: ', [u','])
('not selected words: ', [u'smell-', u'a', u'of', u'floral', u'sweet', u'but', u'is', u'too'])
('not selected words: ', [u'spice', u'nose', u'uplifting'])
('not selected words: ', [u'but', u'ground'])
('not selected words: ', [u'fruits', u'malts', u'has'])
('not selected words: ', [u'fairly'])
('not selected words: ', [u'light'])
('not selected words: ', [u'is', u'from', u'toffee'])
('not selected words: ', [u'rich', u'candy'])
('not selected words: ', [u'is', u'wine', u'would', u'open', u'a', u'just', u'a', u'kind', u'like', u'i'])
('not selected words: ', [u':', u'up', u'front', u'has', u'search', u'but', u','])
('not selected words: ', [u'grape', u'scent/look', u'of'])
('not selected words: ', [u'its', u'the', u'best', u'fresh', u'and', u'almost', u'overtaking', u'a', u'with', u',', u'malts'])
('not selected words: ', [u'all', u'spice', u'a'])
('not selected words: ', [u's-', u'floral', u'aroma'])
('not selected words: ', [u'and', u'too', u',', u'it', u'down', u';', u'first', u'i', u'4.5'])
('not selected words: ', [u'yeast', u'as'])
('not selected words: ', [u"n't", u'sweet', u'alcohol', u'tingle', u'on'])
('not selected words: ', [u'barley', u'faint', u'lemon', u'chocolate'])
('not selected words: ', [u'the'])
('not selected words: ', [u'grassy'])
('not selected words: ', [u'smell', u'caramel', u','])
('not selected words: ', [u'and', u'pour', u'shaping', u'a', u'stone', u'is', u'i', u'that'])
('not selected words: ', [u'sweet', u'with', u',', u'maybe', u'touch', u'of', u'apple', u'.'])
('not selected words: ', [u'than'])
('not selected words: ', [u'wheat', u';', u'fruits', u'in', u'and'])
('not selected words: ', [u'flavor', u'a'])
('not selected words: ', [u'is', u'distinct', u'through', u'first', u'so', u'much', u'as'])
('total selection: ', 3.1634153095277249, ' total prec1: ', 152.14298372448152, ' total prec2: ', 15107.0, ' recall: ', 0.8356884022632664)
writning to file:  0.01132	0.79	0.1531	0.1516	0.835688402263	0.127911596564	0.65	0.69	1.86	1.86	0.0003	0.8	100	-1
