Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.1, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 3.6066242145622742, ' total prec1: ', 146.13167056688982, ' total prec2: ', 16532.0)
writning to file:  0.01128	0.90	0.1470	0.1455	0.00	0.64	1.12	1.12	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.2, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 3.2120585019296182, ' total prec1: ', 146.67866195940681, ' total prec2: ', 14777.0)
writning to file:  0.01184	0.80	0.1476	0.1460	0.00	0.59	1.07	1.07	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.3, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 2.8033892502265392, ' total prec1: ', 145.90515670736517, ' total prec2: ', 12839.0)
writning to file:  0.01302	0.70	0.1468	0.1453	0.00	0.53	1.00	1.00	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.4, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 2.4108832800860438, ' total prec1: ', 145.74334016000978, ' total prec2: ', 11042.0)
writning to file:  0.01419	0.60	0.1466	0.1453	0.00	0.46	0.93	0.93	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.5, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 2.0087094410754252, ' total prec1: ', 146.71201532739394, ' total prec2: ', 9246.0)
writning to file:  0.01498	0.50	0.1476	0.1461	0.00	0.39	0.86	0.86	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.6, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 1.6050722616642721, ' total prec1: ', 146.62083020797334, ' total prec2: ', 7405.0)
writning to file:  0.01575	0.40	0.1475	0.1464	0.00	0.33	0.78	0.78	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.7, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 1.1947850964362829, ' total prec1: ', 145.50760850532046, ' total prec2: ', 5506.0)
writning to file:  0.01610	0.30	0.1464	0.1462	0.00	0.27	0.72	0.72	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.8, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 0.7934906757878839, ' total prec1: ', 145.26715755449462, ' total prec2: ', 3635.0)
writning to file:  0.01746	0.20	0.1461	0.1454	0.00	0.20	0.65	0.65	3e-05	0.1	100	-1
Namespace(activation='tanh', aspect=1, batch=256, beta1=0.9, beta2=0.999, coherent=0.1, cur_epoch=-1, debug=1.0, decay_lr=1, depth=2, dev='', dropout=0.1, dump='rough2_new_gen_outputs_linear_rcnn_0.01.json', embedding='../word_vec.gz', eval_period=-1, fix_emb=1, graph_data_path='../graph_data/data_vs_lamda_table.txt', hidden_dimension=200, hidden_dimension2=30, l2_reg=1e-06, layer='rcnn', learning='adam', learning_rate=0.01, load_emb_only=1, load_model='../RCNN_RCNN/MODELS/model_sparsity_0.0003_coherent_1_dropout_0.1_lr_0.005_max_epochs_100.txt.pkl.gz', load_rationale='../annotations.json', max_epochs=100, max_len=256, n_genclassess=2, order=2, pooling=0, save_every=5, save_model='', seed=1111, select_all=0.9, sparsity=3e-05, test='', train='', trained_max_epochs=0, use_all=1)
147759 pre-trained embeddings loaded.
z_pred 2
total # parameters: 321201
total # parameters: 322805
model loaded successfully.
('total selection: ', 0.393708373198699, ' total prec1: ', 149.97422056077463, ' total prec2: ', 1826.0)
writning to file:  0.01916	0.10	0.1509	0.1471	0.00	0.12	0.57	0.57	3e-05	0.1	100	-1
